<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="responsive.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link

      href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Anjuman Guldasta Matam</title>
  </head>
  <body oncontextmenu="return false">
    <div class="navbar"></div>
    <section>
      <div class="slide-show-container">
        <div class="wrapper-one">
         
        </div>
        <div class="wrapper-two">
        
        </div>
        <div class="wrapper-three">
         
        </div>
      </div>
    </section>
    <section class="history">
      <div class="head">
        <h3>History Of Anjuman</h3>
      </div>
      <div class="his">
        <div class="his-Con" id="chapter-1">
          <div class="heading">
            <h1 class="chap">Chapter-1 : Head</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              perferendis sint ab dignissimos culpa architecto itaque impedit
              quis. Enim corporis animi voluptas, ea voluptatum ipsum? Quam,
              soluta amet velit recusandae sit ea beatae, modi, animi accusamus
              natus iusto maxime est! Tempore cupiditate aliquam excepturi
              ratione saepe voluptates nesciunt iste nostrum?
            </p>
          </div>
        </div>
        <div class="his-Con" id="chapter-2">
          <h1 class="chap">Chapter-2 : Head</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
            perferendis sint ab dignissimos culpa architecto itaque impedit
            quis. Enim corporis animi voluptas, ea voluptatum ipsum? Quam,
            soluta amet velit recusandae sit ea beatae, modi, animi accusamus
            natus iusto maxime est! Tempore cupiditate aliquam excepturi
            ratione saepe voluptates nesciunt iste nostrum?
          </p>
        </div>
        <div class="his-Con" id="chapter-3">
          <h1 class="chap">Chapter-3 : Head</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
            perferendis sint ab dignissimos culpa architecto itaque impedit
            quis. Enim corporis animi voluptas, ea voluptatum ipsum? Quam,
            soluta amet velit recusandae sit ea beatae, modi, animi accusamus
            natus iusto maxime est! Tempore cupiditate aliquam excepturi
            ratione saepe voluptates nesciunt iste nostrum?
          </p>
        </div>
      </div>
      <div class="btns">
        <div class="btn" data-chapter="1">1</div>
        <div class="btn" data-chapter="2">2</div>
        <div class="btn" data-chapter="3">3</div>
      </div>
    </section>
<section class="vid">
  <div class="head">
    <h3>Videos</h3>
  </div>
  <div class="videos">
    <div class="content">
      <iframe class="youtube" src="https://www.youtube-nocookie.com/embed/CTVaJbLMt10?si=cTGb1WkeU5MVUO-B&amp;start=20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
  </div>
</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="script.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
