@media (max-width:767px) {
    .navbar{
        height: 7vh;
    }
    .hero{
        height: 50%;
        background: url(img/cover.jpg);
        background-size:cover ;
        background-repeat: no-repeat;
    }
    .hero .effect .text{
        font-size: 1rem;
        height: 20%;
        position: absolute;
        top:40%;
        width: 90%;

    }
    .history{
     
        
    }
    .history .head{
        width: 100%;
        font-size: 30px;
    }
    .history .his{
        width: 100%;
        height: 70%;
        margin-top: 5px;

    }
    .btns{
        width: 90%;

    }   
    .vid{
        width: 100%;
        height:auto;
        border: 2px solid black;
    }
    .videos{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        flex-wrap: wrap;
        overflow: auto;
    }
    .content{
        width:100%;
        height: 45vh;
        border: 2px solid black;
        overflow: hidden;
    }
    .youtube{
        width: 390px;
        height: 100%;
    }
}