*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: ;
    scroll-snap-type: ;
}
.navbar{
    width: 100%;
    height:10vh;
    background:linear-gradient(90deg ,rgb(58, 58, 58),rgb(87, 87, 87));
    position: relative;
    top: 0;
    z-index: 100;
}
section {
    width: 100%;
    height: 450px;
    background: #ccc;
    margin: 0;
    padding: 0;
  }
  
  .slide-show-container {
    height: 100%;
    width: 100%;
    position: relative;
  }
  /* CSS Styles in common for all slides */
  .wrapper-one,
  .wrapper-two,
  .wrapper-three {
    background-color: #eee;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  
  /* CSS Styles for each slide */
  /* Just add the image as background attribute and add some animation */
  
  .wrapper-one {
      background-image: url("Cover\ \(2\).jpg");
      background-size: cover;
      background-position: center;
  }
  
  .wrapper-two {
      background-image: url("img/cover.jpg");
    animation: slideTwoAnim 20s infinite;
  }
  
  .wrapper-three {
      background-image: url("http://www.stnlatam.com/images/pitch/pitch3.jpg");
    animation: slideThreeAnim 20s infinite;
  }
  
  /* Styles for the text */
  .wrapper-text {
    font: 700 40px/1.4 Roboto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 150px;
  }
  
  /* Animations */
  @keyframes slideTwoAnim {
      0%{opacity:0;}
      17%{opacity:0;}
      33%{opacity:1;}
      50%{opacity:1;}
      67%{opacity:0;}
      100%{opacity:0;}
  }
  
  @keyframes slideThreeAnim {
      0%{opacity:0;}
      50%{opacity:0;}
      67%{opacity:1;}
      83%{opacity:1;}
      100%{opacity:0;}
  }
.history {
   position: relative;
    width: 100%;
    height: 100vh;
    padding: 20px;
    border: 2px solid black;
    background: linear-gradient(rgb(63, 63, 63), grey);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.history .head {
    width: 100%;
    height: 10vh;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    color: aliceblue;
}
.history .his {
    width: 90%;
    height: 80%;
    border: 2px solid white;
    padding: 20px;
}
.history .his .his-Con {
    width: 100%;
    height: 100%;
    border: 2px solid white;
    padding: 20px;
    display: none;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}
.history .his .his-Con.active {
    opacity: 1;
    visibility: visible;
    display: block;
}
.chap {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: aliceblue;
}
.btns{
    width: 30%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 10px;
   display: flex;
   justify-content: center;
   align-items: center; 
    background: rgba(0, 0, 0, 0.5);
    color: white;
    box-shadow: inset 2px 2px 2px 1px grey;
    cursor: pointer;
}
.vid{
    width: 100%;
    height: 60vh;
    border: 2px solid black;
}
.videos{
    width:100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    overflow: auto;
    
}
.content{
    width:23%;
    height: 45vh;
    border: 2px solid black;
    overflow: hidden;
}
.youtube{
    width: 100%;
    height: 100%;
}
.head{
    width: 100%;
    height: 10vh;
    display:flex;
    justify-content: center;
    font-size: 2rem;
    font-family: "Space Grotesk", sans-serif;
     font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    color: aliceblue;   
}